
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ES6-NEW - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZouZou,"> 
    <meta name="description" content="一些ES6的新特性1. 字符串拼接
2. 解构赋值数组解构[a, b, c] = [11, 12, 13] // a=11 b=12 c=13
[d, [e], f] = [14, [15], 16,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://dudumiaoer.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ES6-NEW</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ES6-NEW</h1>
        <div class="stuff">
            <span>九月 25, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="一些ES6的新特性"><a href="#一些ES6的新特性" class="headerlink" title="一些ES6的新特性"></a>一些ES6的新特性</h1><h4 id="1-字符串拼接"><a href="#1-字符串拼接" class="headerlink" title="1. 字符串拼接"></a>1. 字符串拼接</h4><p><img src="//dudumiaoer.github.io/2019/09/25/ES6-NEW/img1.png" alt></p>
<h4 id="2-解构赋值"><a href="#2-解构赋值" class="headerlink" title="2. 解构赋值"></a>2. 解构赋值</h4><h5 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h5><pre><code>[a, b, c] = [11, 12, 13] // a=11 b=12 c=13
[d, [e], f] = [14, [15], 16] // 嵌套数组赋值d=14 e=15 f=16
[g, ...h] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] // 数组拆分g=1,h=[2, 3, 4, 5, 6, 7, 8, 9, 10]
[j, , ,k] = [90, 91, 92, 93] // 不连续解构j=90 k=93
[l, m] = [23, 24, 25, 26] // 不完全解构l=23 m=24</code></pre><h5 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h5><pre><code>{a, b} = {a: &apos;a的值&apos;, b: &apos;b的值&apos;} // a=&apos;a的值&apos; b=&apos;b的值&apos;
{d, e: {f}} = {d: &apos;c的值&apos;, e: {f: &apos;f的值&apos;}} // 嵌套解构 d=&apos;d的值&apos; f=&apos;f的值&apos;
g = null   (g = {g: &apos;这是g&apos;}) // 以声明变量解构 g=&apos;这是g&apos;</code></pre><h5 id="字符串解构"><a href="#字符串解构" class="headerlink" title="字符串解构"></a>字符串解构</h5><pre><code>[h, i, j, k] = &apos;字符串解构&apos; // h=&apos;字&apos; i=&apos;符&apos; j=&apos;串&apos; j=&apos;解&apos;</code></pre><p>解构赋值除了可以在最基本的变量赋值使用，还能在以下场景中使用</p>
<ol>
<li>函数参数的定义<br>一般我们在定义函数的时候，如果函数有多个参数时，在es5语法中函数调用时参数必须一一对应，否则就会出现赋值错误的情况，来看一个例子：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function person(name, age, address, gender) &#123;</span><br><span class="line">  console.log(name, age, address, gender)</span><br><span class="line">&#125;</span><br><span class="line">person('Tom', 18, 'chongQing', 'man')</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>上面这个例子在传参数的时候就需要参数顺序一一对应，顺序不对的话就会导致出错，但是使用解构赋值，我们可以这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person(&#123;address: 'chongQing', gender: 'man', name: 'Tom', age: '18'&#125;)</span><br></pre></td></tr></table></figure>

<p>这样就算打乱顺序也没有关系。</p>
<ol start="2">
<li><p>交换变量的值<br>a = 5<br>b = 6<br>我们想要交换a和b的值，在ES5中我们需要借助临时变量c<br>c = a<br>a = b<br>b = c<br>这样就比较麻烦，但是使用解构赋值的话，可以这样写<br>[a, b] = [b, a]</p>
</li>
<li><p>函数的默认参数<br>在日常的开发工作中经常会有赋默认值的情况，ES5中是这样写的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function person(name, age, address, gender) &#123;</span><br><span class="line">  people = &#123;</span><br><span class="line">    name: name || 'Tom',</span><br><span class="line">    age: age || 18,</span><br><span class="line">    address: address || 'chongQing',</span><br><span class="line">    gender: gender || 'man'</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(person)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>ES6中的使用方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function person(&#123;name= 'Tom', age= 18, address= 'chongQing', gender= 'man'&#125; = &#123;&#125;) &#123;</span><br><span class="line">  people = &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    age: age,</span><br><span class="line">    address: address,</span><br><span class="line">    gender: gender</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(person)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数定义的时候就定义了默认参数，这样就免了后面给参数赋值默认值的过程。</p>
<h4 id="3-箭头函数"><a href="#3-箭头函数" class="headerlink" title="3. 箭头函数"></a>3. 箭头函数</h4><p>普通函数的定义方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func = function (a, b) &#123;</span><br><span class="line">return a + b</span><br><span class="line">&#125;</span><br><span class="line">function (a, b) &#123;</span><br><span class="line">return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>箭头函数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func = (a, b) =&gt; a + b  // 等同于func = (a, b) =&gt; return &#123;a + b&#125;</span><br><span class="line">(a, b) =&gt; a + b</span><br></pre></td></tr></table></figure>

<p>上面这个例子函数参数只有一个，括号可以省略；但是没有参数或有多个参数时，括号不可以省略。只有一个表达式的时候可以省略return和{}，但是有多条语句的时候就不能省略return和{}了,大括号内的部分基本等同于传统函数。<br><img src="//dudumiaoer.github.io/2019/09/25/ES6-NEW/img2.png" alt></p>
<h5 id="箭头函数和匿名函数的区别"><a href="#箭头函数和匿名函数的区别" class="headerlink" title="箭头函数和匿名函数的区别"></a>箭头函数和匿名函数的区别</h5><p>箭头函数看上去像是匿名函数的一种简写，但是箭头函数和匿名函数有个明显的区别：箭头函数内部的this是词法作用域，由上下文确定。箭头函数的this永远指向其父作用域，任何方法都改变不了，包括call，apply，bind。普通函数的this指向调用它的那个对象。箭头函数没有原型属性。多重箭头函数就是一个高阶函数，相当于内嵌函数。<br>我在vue项目里面试验了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">p1 = &#123;</span><br><span class="line">     firstName: 'P',</span><br><span class="line">     lastName: '1',</span><br><span class="line">     getFullName: function () &#123;</span><br><span class="line">       console.log(this)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">p2 = &#123;</span><br><span class="line">     firstName: 'P',</span><br><span class="line">     lastName: '2',</span><br><span class="line">     getFullName: () =&gt; &#123;</span><br><span class="line">       console.log(this)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> // 调用一下</span><br><span class="line"> this.p1.getFullName()</span><br><span class="line">    this.p2.getFullName()</span><br></pre></td></tr></table></figure>

<p>控制台打印：<br><img src="//dudumiaoer.github.io/2019/09/25/ES6-NEW/img3.png" alt><br>可以看到普通的函数this指向的是P1,而箭头函数的this指向的是整个vue实例</p>
<h4 id="4-var、-let和const"><a href="#4-var、-let和const" class="headerlink" title="4. var、 let和const"></a>4. var、 let和const</h4><p>在ES6之前，什么东西都是var一个，到了ES6添加了const表示不可变对象，let表示临时变量,他们三者的区别与用法我总结如下：</p>
<ol>
<li>var定义的变量，没有块的概念，可以跨块访问, 不能跨函数访问。变量提升：不论通过var声明的变量处于当前作用于的第几行，都会提升到作用域的最顶部。而let声明的变量不会在顶部初始化，凡是在let声明之前使用该变量都会报错。</li>
<li>let定义的变量，只能在块作用域里访问，不能跨块访问，也不能跨函数访问。</li>
<li>const用来定义常量，使用时必须初始化(即必须赋值)，只能在块作用域里访问，而且不能修改。</li>
<li>同一个变量只能使用一种方式声明，不然会报错。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
